<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/png" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="stylesheet" href="styles/style.css" type="text/css" />
    <link rel="stylesheet" href="styles/about.css" type="text/css" />
    <script type="text/javascript" src="website.js"></script>
    <script type="text/javascript" src="javascript/navbar.js"></script>
    <title>N.W.C Website</title>
</head>

<body>
    <header>
        <nav>
       <button  class="nav-toggle" id="nav-toggle"><i class="fa fa-bars" aria-hidden="true"></i></button>
        
        <ul class="nav navbar nav-items mobile-nav-hidden" id="nav-items">

                <li class="bar"><img src="images/logo3.jpg" width="" height="75" class="logo"></img>
                </li>
                <li class="bar nav-item"><a href="#section1" class="active">Home</a></li>
                <li class="bar nav-item"><a href="#section2">About</a></li>
                <li class="bar nav-item"><a href="#section3">Projects</a></li>
            </ul>
        </nav> 
    </header>

    <main>
        <div id="section1" class="section">
            <h1 class="teamname">N.W.C!! (Nerds Who Code)</h1>
            <h2 class="motto">N.W.C is the name code is our game</h2>
            <section class="kallattpic">
                <div class="homepic">
                    <img src="images/kallattpic.PNG" class="biopic"></img>
                    <p>My name is Kallatt Brown I am the team leader and I am a 17 year old senior at King College Prep. I am a very fast learner and a great coder and Leader. I plan to pursue a career in software development and start my own business.</p>
                </div>
            </section>
            <section class="gandn">
                <div class="homepic">
                    <img src="images/neecopic.JPG" class="biopic"></img>
                    <p>My name is Neeco Hendricks I am a sophomore University of Chicago Woodlawn. I've been in CoderSpace for 2 years. I am good at CSS. </p>
                </div>
                <div class="homepic">
                    <img src="images/genepic.PNG" class="biopic"></img>
                    <p>My name is Gene jolivet and i am a junior at the University of Chicago Woodlawn. I am very good with design and color schemes on a website. I am also good with structure in a website.</p>
                </div>
            </section>
            <section class="gandn">
                <div class="homepic">
                    <img src="images/andrewpic.JPG" class="biopic"></img>
                    <p>My name is Andrew Lao and I'm a Junior at Bronzeville Military Academy. I am a good coder who learns fast and works well. I am interested into creating Video Games.
                    </p>
                </div>
                <div class="homepic">
                    <img src="images/bricepic.JPG" class="biopic"></img>
                    <p>My name is Brice Matthews and I am a Senior at UCW. I am a great coder that can get things done on time. I am also semi-fluent in Spanish.</p>
                </div>
            </section>
        </div>

        <div id="section2" class="section">
            <h3 class="titlesec">About</h3>
            <div class="w3-content w3-display-container" align="center">
                <img class="mySlides" src="images/groupphoto.jpg">
                <img class="mySlides" src="images/kallattpic2.JPG">
                <img class="mySlides" src="images/genepic2.jpg">
                <img class="mySlides" src="images/face.jpg">
                <img class="mySlides" src="images/face.jpg">
                <img class="mySlides" src="images/face.jpg">
            </div>
            <button class="button display-left" onclick="plusDivs(-1)">&#10094;</button>
            <button class="button display-right" onclick="plusDivs(+1)">&#10095;</button>

            <section class="aboutp">
                <div class="text1">
                    <h4>Our working agreements</h4>
                    <ul>
                        <li class="beliefs">Don't judge how people learn.</li>
                        <li class="beliefs">Accept ideas and be constructive when criticizing.</li>
                        <li class="beliefs">Develop a sense of shared responsibility.</li>
                        <li class="beliefs">Give everyone a chance to share their ideas.</li>
                    </ul>

                </div>
                <div class='text2'>
                    <h4>What it means to be a team</h4>
                    <ul>
                        <li class="beliefs">Being a team means to always help each other fix mistakes.</li>
                        <li class="beliefs">Being a Team means to work together.</li>
                    </ul>
                </div>
            </section>
        </div>

        <div id="section3" class="section">
            <h3 class="titlesec">Projects</h3>
            <section class="contactsec">

                <div class="flex">
                    <a href="https://preview.c9users.io/andrewth3giant/personal/index.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io"><img class="flex-face" src="./images/andrewsweb.png"></img>
                    </a>
                    <h2>Andrew Lao</h2>
                </div>
                <section class="project">
                    <div class="proword">
                        <p>This is the first website I have made in C9 (Cloud9). The design of the website is based on me and my interests. It's not perfect but it's completed and responsive except for the background.</p>
                    </div>
                    <div class="proword">
                        <p>This is the first Website I have designed in C9. I hope this will show my skill and aptitude for Front-end web design. The design is based on me looking for people to hire me for Web Development.</p>
                    </div>
                </section>
                <div class="flex">
                    <a href='https://preview.c9users.io/bbrice/personal/index.html?_c9_id=livepreview1&_c9_host=https://ide.c9.io'><img class="flex-face" src="./images/face.png"></img>
                    </a>
                    <h2>Brice Matthews</h2>
                </div>
            </section>
            <section class="projectm">
                <div class="flex"><img class="flex-face" src="./images/kallattweb.png"></img>
                    <h2>Kallatt Brown</h2>
                    <p>This is my second personal website I designed. I made this website to give people a little insight on me and to display my skills as a coder.</p>
                </div>
            </section>
            <section class="contactsec">
                <div class="flex"><img class="flex-face" src="./images/neecoweb.png"></img>
                    <h2>Neeco Hendricks</h2>
                </div>
                <section class="project">
                    <div class="proword">
                        <p>This is my second personal website and this tells a little about me and what I do. </p>
                    </div>
                    <div class="proword">
                        <p>This is my second personal website. This website tells you more about me and what I have done.</p>
                    </div>
                </section>

                <div class="flex"><img class="flex-face" src="./images/geneweb.png"></img>
                    <h2>Gene Jolivet</h2>
                </div>

            </section>
        </div>

    </main>

    <footer class="footer">
        <p>Contact Information</p>
        <p>Email:me@gmail.com</p>
        <div class='icon1'><a href='mailto:'><i class="fa fa-envelope fa-3x " aria-hidden="true"></i></a></div>
        <div class='icon2'>
            <a class='icon2' href='https://twitter.com/'><i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
</a>
        </div>
        <div class='icon3'>
            <a class='icon3' href='https://www.facebook.com/'><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
</a>
        </div>
       
        <p>708-222-2222</p>
    </footer>
</body>
<script>
    var section;
    var sections = {};

    (function() {
        "use strict";
        var section = document.querySelectorAll(".section");
        var i = 0;
        Array.prototype.forEach.call(section, function(e) {
            sections[e.id] = e.offsetTop;
        });
    })();
    console.log(sections);

    window.onscroll = function() {
        var scrollPosition =
            document.documentElement.scrollTop || document.body.scrollTop;
        // console.log(scrollPosition);
        // var nav = document.getElemnentById
        for (i in sections) {
            if (sections[i] <= scrollPosition) {
                document.querySelector(".active").setAttribute("class", " ");
                document
                    .querySelector("a[href*=" + i + "]")

                .setAttribute("class", "active");
            }

        }

    }

    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = x.length
        };
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[slideIndex - 1].style.display = "block";
    }
    window.addEventListener("hashchange", function() {
        scrollBy(0, -60)
    })
</script>

<script>
    var navToggle = document.getElementById('nav-toggle');

//identify nav items

var navItems = document.getElementById('nav-items');

//button waiting to be clicked

navToggle.addEventListener('click', function(){
  
  //the button will get clicked.
// when the button gets clicked, the nav shows.
  

// when the button is clicked again, the nav will disappear.
  
  navItems.classList.toggle('mobile-nav-hidden');

});
 </script>

</html>